# Water Pumps: Data Wrangling

In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np

%matplotlib inline

## Load Data
Load the datasets into data frames. The data was split between features and labels. I will combine them so that I can work with a single dataset going forwards.

In [2]:
df_values = pd.read_csv('../data/raw/training_set_values.csv', index_col='id')

In [3]:
df_labels = pd.read_csv('../data/raw/training_set_labels.csv', index_col='id')

In [4]:
df = pd.concat([df_labels, df_values], axis=1)

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 59400 entries, 69572 to 26348
Data columns (total 40 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   status_group           59400 non-null  object
 1   amount_tsh             59400 non-null  float64
 2   date_recorded          59400 non-null  object
 3   funder                 55765 non-null  object
 4   gps_height             59400 non-null  int64
 5   installer              55745 non-null  object
 6   longitude              59400 non-null  float64
 7   latitude               59400 non-null  float64
 8   wpt_name               59400 non-null  object
 9   num_private            59400 non-null  int64
 10  basin                  59400 non-null  object
 11  subvillage             59029 non-null  object
 12  region                 59400 non-null  object
 13  region_code            59400 non-null  int64
 14  district_code          59400 non-null  int64
 15  lga                    59400 non-null  object
 16  ward                   59400 non-null  object
 17  population             59400 non-null  int64
 18  public_meeting         56066 non-null  object
 19  recorded_by            59400 non-null  object
 20  scheme_management      55523 non-null  object
 21  scheme_name            31234 non-null  object
 22  permit                 56344 non-null  object
 23  construction_year      59400 non-null  int64
 24  extraction_type        59400 non-null  object
 25  extraction_type_group  59400 non-null  object
 26  extraction_type_class  59400 non-null  object
 27  management             59400 non-null  object
 28  management_group       59400 non-null  object
 29  payment                59400 non-null  object
 30  payment_type           59400 non-null  object
 31  water_quality          59400 non-null  object
 32  quality_group          59400 non-null  object
 33  quantity               59400 non-null  object
 34  quantity_group         59400 non-null  object
 35  source                 59400 non-null  object
 36  source_type            59400 non-null  object
 37  source_class           59400 non-null  object
 38  waterpoint_type        59400 non-null  object
 39  waterpoint_type_group  59400 non-null  object
dtypes: float64(3), int64(6), object(31)
memory usage: 18.6+ MB

The index is out-of-order, so I will sort it.

In [6]:
df.sort_index(inplace=True)

In [7]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 59400 entries, 0 to 74247
Data columns (total 40 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   status_group           59400 non-null  object
 1   amount_tsh             59400 non-null  float64
 2   date_recorded          59400 non-null  object
 3   funder                 55765 non-null  object
 4   gps_height             59400 non-null  int64
 5   installer              55745 non-null  object
 6   longitude              59400 non-null  float64
 7   latitude               59400 non-null  float64
 8   wpt_name               59400 non-null  object
 9   num_private            59400 non-null  int64
 10  basin                  59400 non-null  object
 11  subvillage             59029 non-null  object
 12  region                 59400 non-null  object
 13  region_code            59400 non-null  int64
 14  district_code          59400 non-null  int64
 15  lga                    59400 non-null  object
 16  ward                   59400 non-null  object
 17  population             59400 non-null  int64
 18  public_meeting         56066 non-null  object
 19  recorded_by            59400 non-null  object
 20  scheme_management      55523 non-null  object
 21  scheme_name            31234 non-null  object
 22  permit                 56344 non-null  object
 23  construction_year      59400 non-null  int64
 24  extraction_type        59400 non-null  object
 25  extraction_type_group  59400 non-null  object
 26  extraction_type_class  59400 non-null  object
 27  management             59400 non-null  object
 28  management_group       59400 non-null  object
 29  payment                59400 non-null  object
 30  payment_type           59400 non-null  object
 31  water_quality          59400 non-null  object
 32  quality_group          59400 non-null  object
 33  quantity               59400 non-null  object
 34  quantity_group         59400 non-null  object
 35  source                 59400 non-null  object
 36  source_type            59400 non-null  object
 37  source_class           59400 non-null  object
 38  waterpoint_type        59400 non-null  object
 39  waterpoint_type_group  59400 non-null  object
dtypes: float64(3), int64(6), object(31)
memory usage: 18.6+ MB

In [8]:
df.head()

,status_group,amount_tsh,date_recorded,funder,gps_height,installer,longitude,latitude,wpt_name,num_private,...,payment_type,water_quality,quality_group,quantity,quantity_group,source,source_type,source_class,waterpoint_type,waterpoint_type_group
id,,,,,,,,,,,,,,,,,,,,,
0,non functional,0.0,2012-11-13,Tasaf,0,TASAF,33.125828,-5.118154,Mratibu,0,...,unknown,milky,milky,enough,enough,shallow well,shallow well,groundwater,hand pump,hand pump
1,functional,0.0,2011-03-05,Shipo,1978,SHIPO,34.770717,-9.395642,none,0,...,never pay,soft,good,enough,enough,shallow well,shallow well,groundwater,hand pump,hand pump
2,functional,0.0,2011-03-27,Lvia,0,LVIA,36.115056,-6.279268,Bombani,0,...,per bucket,soft,good,insufficient,insufficient,machine dbh,borehole,groundwater,communal standpipe multiple,communal standpipe
3,functional,10.0,2013-06-03,Germany Republi,1639,CES,37.147432,-3.187555,Area 7 Namba 5,0,...,per bucket,soft,good,enough,enough,spring,spring,groundwater,communal standpipe,communal standpipe
4,non functional,0.0,2011-03-22,Cmsr,0,CMSR,36.164893,-6.099289,Ezeleda,0,...,unknown,soft,good,dry,dry,shallow well,shallow well,groundwater,hand pump,hand pump

## Data Exploration
### Inspect Columns
Let's inspect the columns of the dataset.

In [9]:
df.describe().T

,count,mean,std,min,25%,50%,75%,max
amount_tsh,59400.0,317.650385,2997.574558,0.00000,0.000000,0.000000,20.000000,3.500000e+05
gps_height,59400.0,668.297239,693.116350,-90.00000,0.000000,369.000000,1319.250000,2.770000e+03
longitude,59400.0,34.077427,6.567432,0.00000,33.090347,34.908743,37.178387,4.034519e+01
latitude,59400.0,-5.706033,2.946019,-11.64944,-8.540621,-5.021597,-3.326156,-2.000000e-08
num_private,59400.0,0.474141,12.236230,0.00000,0.000000,0.000000,0.000000,1.776000e+03
region_code,59400.0,15.297003,17.587406,1.00000,5.000000,12.000000,17.000000,9.900000e+01
district_code,59400.0,5.629747,9.633649,0.00000,2.000000,3.000000,5.000000,8.000000e+01
population,59400.0,179.909983,471.482176,0.00000,0.000000,25.000000,215.000000,3.050000e+04
construction_year,59400.0,1300.652475,951.620547,0.00000,0.000000,1986.000000,2004.000000,2.013000e+03

This only includes the numeric data. Let's take a look at the string data.

In [10]:
df.describe(include=np.object).T.sort_index()

                       count unique                      top   freq
basin                  59400      9            Lake Victoria  10248
date_recorded          59400    356               2011-03-15    572
extraction_type        59400     18                  gravity  26780
extraction_type_class  59400      7                  gravity  26780
extraction_type_group  59400     13                  gravity  26780
funder                 55765   1897   Government Of Tanzania   9084
installer              55745   2145                      DWE  17402
lga                    59400    125                   Njombe   2503
management             59400     12                      vwc  40507
management_group       59400      5               user-group  52490
payment                59400      7                never pay  25348
payment_type           59400      7                never pay  25348
permit                 56344      2                     True  38852
public_meeting         56066      2                     True  51011
quality_group          59400      6                     good  50818
quantity               59400      5                   enough  33186
quantity_group         59400      5                   enough  33186
recorded_by            59400      1  GeoData Consultants Ltd  59400
region                 59400     21                   Iringa   5294
scheme_management      55523     12                      VWC  36793
scheme_name            31234   2696                        K    682
source                 59400     10                   spring  17021
source_class           59400      3              groundwater  45794
source_type            59400      7                   spring  17021
status_group           59400      3               functional  32259
subvillage             59029  19287                 Madukani    508
ward                   59400   2092                    Igosi    307
water_quality          59400      8                     soft  50818
waterpoint_type        59400      7       communal standpipe  28522
waterpoint_type_group  59400      6       communal standpipe  34625
wpt_name               59400  37400                     none   3563

In [11]:
len(df.columns) == len(df.describe().columns) + len(df.describe(include=np.object).columns)

True

## Data Cleaning
Next, I will begin preparing the data for exploration and modeling. Before moving forward, I will copy the raw data to a new dataframe and only work with that for cleaning.

In [12]:
df_clean = df.copy()

### Missing Data
Now I will handle the missing data in this dataset.

In [13]:
missing_data = pd.concat([df_clean.isnull().sum(), 100 * df_clean.isnull().mean()], axis=1)
missing_data.columns = ['count', '% missing']
missing_data.sort_values(by='count', inplace=True)

In [14]:
missing_data[missing_data['count'] > 0]

                   count  % missing
subvillage           371   0.624579
permit              3056   5.144781
public_meeting      3334   5.612795
funder              3635   6.119529
installer           3655   6.153199
scheme_management   3877   6.526936
scheme_name        28166  47.417508

**scheme_name**: Almost 50% of the values are missing for this column. Since 'scheme_management' includes the same information, I will drop this column.

In [15]:
df_clean.drop(columns=['scheme_name'], inplace=True)

**Question:** Is there are relationship between rows missing a funder and installer?

In [16]:
df_has_funder = df_clean[df_clean['funder'].notnull()]

In [17]:
missing_data_with_funder = pd.concat([df_has_funder.isnull().sum(), 100 * df_has_funder.isnull().mean()], axis=1)
missing_data_with_funder.columns = ['count (w/ funder)', '% missing (w/ funder)']
missing_data_with_funder.sort_values(by='count (w/ funder)', inplace=True)

In [18]:
missing_data_with_funder[missing_data_with_funder['count (w/ funder)'] > 0]

                   count (w/ funder)  % missing (w/ funder)
installer                         73               0.130906
subvillage                       371               0.665292
permit                           638               1.144087
public_meeting                  3136               5.623599
scheme_management               3831               6.869900

In [19]:
df_missing_compare = missing_data_with_funder.merge(missing_data, left_index=True, right_index=True)

In [20]:
df_missing_compare.sort_values(by='count', inplace=True)

In [21]:
df_missing_compare[df_missing_compare['count'] > 0]

                   count (w/ funder)  % missing (w/ funder)  count  % missing
subvillage                       371               0.665292    371   0.624579
permit                           638               1.144087   3056   5.144781
public_meeting                  3136               5.623599   3334   5.612795
funder                             0               0.000000   3635   6.119529
installer                         73               0.130906   3655   6.153199
scheme_management               3831               6.869900   3877   6.526936

**Observations:** There does seem to be a relationship between rows missing a funder and installer. Most rows missing a funder are also missing an installer. But, this is not an exact

**Question:** Is there are relationship between rows missing a permit and public_meeting?

In [22]:
df_has_permit = df_clean[df_clean['permit'].notnull()]

In [23]:
missing_data_with_permit = pd.concat([df_has_permit.isnull().sum(), 100 * df_has_permit.isnull().mean()], axis=1)
missing_data_with_permit.columns = ['count (w/ permit)', '% missing (w/ permit)']
missing_data_with_permit.sort_values(by='count (w/ permit)', inplace=True)

In [24]:
compare_missing_permit = missing_data_with_permit.merge(missing_data, left_index=True, right_index=True)

In [25]:
compare_missing_permit.sort_values(by='count', inplace=True)

In [26]:
compare_missing_permit[compare_missing_permit['count'] > 0]

                   count (w/ permit)  % missing (w/ permit)  count  % missing
subvillage                       371               0.658455    371   0.624579
permit                             0               0.000000   3056   5.144781
public_meeting                  3063               5.436249   3334   5.612795
funder                          1217               2.159946   3635   6.119529
installer                       1242               2.204316   3655   6.153199
scheme_management               3836               6.808178   3877   6.526936

**Observations:** No relationship seen between rows missing a permit value and rows missing a public meeting.

#### Handling boolean columns with missing values

In [27]:
df_describe_object = df_clean.describe(include=np.object).T
df_boolean = df_describe_object[df_describe_object['unique'] == 2]

In [28]:
df_boolean

                count unique   top   freq
public_meeting  56066      2  True  51011
permit          56344      2  True  38852

**Observations:** The only two columns with boolean values are `public_meeting` and `permit`. For each of these, roughly 5% of the values are missing. Since there is a low number of missing values, I will set the empty values to `False`.

In [29]:
boolean_columns = df_boolean.index.values

In [30]:
for column in boolean_columns:
    num_true = df_clean[column].sum()
    num_false = len(df_clean[df_clean[column].notnull()]) - num_true
    print(f"Ratio of true-to-false values for {column} column is {num_true / num_false:0.3f}.")

Ratio of true-to-false values for public_meeting column is 10.091.
Ratio of true-to-false values for permit column is 2.221.

Since there is a larger number of `True` values for both `permit` and `public_meeting`, I will fill in missing values with `True`.

In [31]:
df_clean.loc[:,boolean_columns] = df_clean.loc[:,boolean_columns].fillna(value=True)

In [32]:
df_clean[boolean_columns].info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 59400 entries, 0 to 74247
Data columns (total 2 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   public_meeting  59400 non-null  bool
 1   permit          59400 non-null  bool
dtypes: bool(2)
memory usage: 580.1 KB

In [33]:
for column in boolean_columns:
    num_true = df_clean[column].sum()
    num_false = len(df_clean) - num_true
    print(f"New ratio of true-to-false values for {column} column is {num_true / num_false:0.3f}.")

New ratio of true-to-false values for public_meeting column is 10.751.
New ratio of true-to-false values for permit column is 2.396.

As can be see, by filling in missing values with `True`, the ratios between `True` and `False` does not change by much. This makes me confident in my choice for handling the missing boolean values.

In [34]:
df_clean[boolean_columns].describe()

       public_meeting permit
count           59400  59400
unique              2      2
top              True   True
freq            54345  41908

#### Additional columns
There are four additional columns with missing values. These include: `subvillage`, `funder`, `installer`, `scheme_management`.

In [35]:
additional_missing = ['subvillage', 'funder', 'installer', 'scheme_management']

In [36]:
df_clean[additional_missing].describe().T

                   count unique                     top   freq
subvillage         59029  19287                Madukani    508
funder             55765   1897  Government Of Tanzania   9084
installer          55745   2145                     DWE  17402
scheme_management  55523     12                     VWC  36793

Aside from `scheme_management`, they all contain lots of unique values.

Let's see the unique values for `scheme_management`:

In [37]:
df_clean['scheme_management'].unique()

array(['VWC', nan, 'Water Board', 'Private operator', 'WUA',
       'Water authority', 'WUG', 'Other', 'Company', 'Parastatal', 'SWC',
       'Trust', 'None'], dtype=object)

The column `scheme_management` includes the value `None`. I will set empty values for this column to `None`.

In [38]:
df_clean.loc[:,'scheme_management'] = df_clean.loc[:,'scheme_management'].fillna(value='None')

For the other columns, I will set their missing values to `None` as well, to designate that this information was not recorded or did not pertain to that pump.

In [39]:
additional_missing.remove('scheme_management')

In [40]:
df_clean.loc[:,additional_missing] = df_clean.loc[:,additional_missing].fillna(value='None')

In [41]:
missing_data_clean = pd.concat([df_clean.isnull().sum(), 100 * df_clean.isnull().mean()], axis=1)
missing_data_clean.columns = ['count', '% missing']

In [42]:
missing_data_clean

                       count  % missing
status_group               0        0.0
amount_tsh                 0        0.0
date_recorded              0        0.0
funder                     0        0.0
gps_height                 0        0.0
installer                  0        0.0
longitude                  0        0.0
latitude                   0        0.0
wpt_name                   0        0.0
num_private                0        0.0
basin                      0        0.0
subvillage                 0        0.0
region                     0        0.0
region_code                0        0.0
district_code              0        0.0
lga                        0        0.0
ward                       0        0.0
population                 0        0.0
public_meeting             0        0.0
recorded_by                0        0.0
scheme_management          0        0.0
permit                     0        0.0
construction_year          0        0.0
extraction_type            0        0.0
extraction_type_group      0        0.0
extraction_type_class      0        0.0
management                 0        0.0
management_group           0        0.0
payment                    0        0.0
payment_type               0        0.0
water_quality              0        0.0
quality_group              0        0.0
quantity                   0        0.0
quantity_group             0        0.0
source                     0        0.0
source_type                0        0.0
source_class               0        0.0
waterpoint_type            0        0.0
waterpoint_type_group      0        0.0

Now all missing values have been handled.

### Data Types
#### Categorical Data
Let's look at the count of unique values for each column.

In [43]:
unique_counts = pd.DataFrame.from_records([(col, df_clean[col].nunique()) for col in df_clean.columns],
                          columns=['Column_Name', 'Num_Unique']).sort_values(by=['Num_Unique'])

In [44]:
unique_counts

              Column_Name  Num_Unique
19            recorded_by           1
21                 permit           2
18         public_meeting           2
36           source_class           3
0            status_group           3
32               quantity           5
27       management_group           5
33         quantity_group           5
31          quality_group           6
38  waterpoint_type_group           6
37        waterpoint_type           7
25  extraction_type_class           7
29           payment_type           7
35            source_type           7
28                payment           7
30          water_quality           8
10                  basin           9
34                 source          10
20      scheme_management          12
26             management          12
24  extraction_type_group          13
23        extraction_type          18
14          district_code          20
12                 region          21
13            region_code          27
22      construction_year          55
9             num_private          65
1              amount_tsh          98
15                    lga         125
2           date_recorded         356
17             population        1049
3                  funder        1897
16                   ward        2092
5               installer        2146
4              gps_height        2428
11             subvillage       19288
8                wpt_name       37400
6               longitude       57516
7                latitude       57517

Columns with fewer than 27 unique values appear to represent categorical data. The only one that don't are `permit` and `public_meeting`, which are boolean values. Also, there is only 1 unique value for `recorded_by`. Therefore, I will set any column with between 2 and 27 unique values as categorical variables.

In [45]:
catagorical_columns = unique_counts.loc[(unique_counts['Num_Unique'] > 2) & (unique_counts['Num_Unique'] <= 27), 'Column_Name'].values.tolist()

In [46]:
catagorical_columns

['source_class',
 'status_group',
 'quantity',
 'management_group',
 'quantity_group',
 'quality_group',
 'waterpoint_type_group',
 'waterpoint_type',
 'extraction_type_class',
 'payment_type',
 'source_type',
 'payment',
 'water_quality',
 'basin',
 'source',
 'scheme_management',
 'management',
 'extraction_type_group',
 'extraction_type',
 'district_code',
 'region',
 'region_code']

In [47]:
convert_dict = {column: 'category' for column in catagorical_columns}

In [48]:
df_clean = df_clean.astype(convert_dict)

#### Date columns
There are two columns which contain dates. These are `date_recorded` and `construction_year`.

In [49]:
date_columns = ['date_recorded', 'construction_year']

In [50]:
df_clean[date_columns].info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 59400 entries, 0 to 74247
Data columns (total 2 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   date_recorded      59400 non-null  object
 1   construction_year  59400 non-null  int64
dtypes: int64(1), object(1)
memory usage: 1.4+ MB

In [51]:
df_clean[date_columns].head()

   date_recorded  construction_year
id
0     2012-11-13                  0
1     2011-03-05               2008
2     2011-03-27                  0
3     2013-06-03               1999
4     2011-03-22                  0

In [52]:
print(df_clean['construction_year'].unique())

[   0 2008 1999 2007 2010 1984 2012 1981 2002 1977 1998 1976 1975 1995
 2004 1982 1980 1992 2003 2009 1969 1996 1978 1991 2001 1985 2006 2005
 2000 1988 1997 1994 1972 2011 1989 1973 1983 1990 1993 1974 1987 1986
 1979 1960 1964 1970 2013 1965 1968 1963 1971 1967 1961 1962 1966]

**Observations:** The column `construction_year` is an integer value. This is fine. But, the `date_recorded` column looks like date-time values, but is of type `object`. Let's convert this column to a date-time column.

In [53]:
df_clean['date_recorded'] = pd.to_datetime(df_clean['date_recorded'])

In [54]:
df_clean.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 59400 entries, 0 to 74247
Data columns (total 39 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   status_group           59400 non-null  category
 1   amount_tsh             59400 non-null  float64
 2   date_recorded          59400 non-null  datetime64[ns]
 3   funder                 59400 non-null  object
 4   gps_height             59400 non-null  int64
 5   installer              59400 non-null  object
 6   longitude              59400 non-null  float64
 7   latitude               59400 non-null  float64
 8   wpt_name               59400 non-null  object
 9   num_private            59400 non-null  int64
 10  basin                  59400 non-null  category
 11  subvillage             59400 non-null  object
 12  region                 59400 non-null  category
 13  region_code            59400 non-null  category
 14  district_code          59400 non-null  category
 15  lga                    59400 non-null  object
 16  ward                   59400 non-null  object
 17  population             59400 non-null  int64
 18  public_meeting         59400 non-null  bool
 19  recorded_by            59400 non-null  object
 20  scheme_management      59400 non-null  category
 21  permit                 59400 non-null  bool
 22  construction_year      59400 non-null  int64
 23  extraction_type        59400 non-null  category
 24  extraction_type_group  59400 non-null  category
 25  extraction_type_class  59400 non-null  category
 26  management             59400 non-null  category
 27  management_group       59400 non-null  category
 28  payment                59400 non-null  category
 29  payment_type           59400 non-null  category
 30  water_quality          59400 non-null  category
 31  quality_group          59400 non-null  category
 32  quantity               59400 non-null  category
 33  quantity_group         59400 non-null  category
 34  source                 59400 non-null  category
 35  source_type            59400 non-null  category
 36  source_class           59400 non-null  category
 37  waterpoint_type        59400 non-null  category
 38  waterpoint_type_group  59400 non-null  category
dtypes: bool(2), category(22), datetime64[ns](1), float64(3), int64(4), object(7)
memory usage: 8.6+ MB

### Duplicate Values
The data types `bool` and `category` will naturally have duplicate values since they designate groups of data. 

The data type `int` and `float` might have duplicate values, but since these are numeric values it is logical duplicate could occur.

The type data type I am most interested in exploring duplicate values is `object` which contains the string values. Let's collect columns that are of data type `object`.

In [55]:
object_columns = df_clean.select_dtypes(include=['object']).columns.tolist()

In [56]:
object_columns

['funder', 'installer', 'wpt_name', 'subvillage', 'lga', 'ward', 'recorded_by']

In [57]:
df_clean.loc[df_clean.duplicated(keep=False, subset=object_columns), object_columns]

,funder,installer,wpt_name,subvillage,lga,ward,recorded_by
id,,,,,,,
1,Shipo,SHIPO,none,Magoda C,Njombe,Uwemba,GeoData Consultants Ltd
5,Private,Private,Kwa Namaj,Mwandege,Mkuranga,Vikindu,GeoData Consultants Ltd
6,Government Of Tanzania,Government,Mission,Ngaganulwa,Shinyanga Rural,Usanda,GeoData Consultants Ltd
7,Water,Gover,Itawi,Mwangaza,Mpwapwa,Wotta,GeoData Consultants Ltd
41,0,0,Kwa Mpemba,Mtaa Wa Kitunda Kati,Ilala,Kitunda,GeoData Consultants Ltd
...,...,...,...,...,...,...,...
74203,Oikos E.Afrika,Oikos E .Africa,Mkuru Primary School,Mkuru,Meru,Ngarenanyuki,GeoData Consultants Ltd
74204,Government Of Tanzania,Commu,none,Mwela,Makete,Iniho,GeoData Consultants Ltd
74239,Government Of Tanzania,Commu,none,Chamani,Makete,Matamba,GeoData Consultants Ltd
74246,Ruthe,Ruthe,none,Kidete,Iringa Rural,Kiwere,GeoData Consultants Ltd
74247,Mission,DWE,Kwa Mapunda,Mpakani,Songea Rural,Maposeni,GeoData Consultants Ltd

**Observations:** For the columns `funder` and `installer`, it is reasonable that the many water pumps could have been built with the same funder and installer. Also, `recorded_by` is the same for all rows. The columns `subvillage`, `lga`, and `ward` refer to geographical areas. Since there could be many pumps in the same geographical area, it is reasonable to have duplicate values for these columns. But, what about `wpt_name`, which refers to the water point name?

Let's exclude the empty values labeled with `none`.

In [58]:
wpt = df_clean.loc[df['wpt_name'] != 'none', 'wpt_name']

In [59]:
unique_wpt = wpt.unique()

In [60]:
num_unique = len(unique_wpt)
num_nonunique = len(wpt)
print(f"There are {num_unique} unique values and {num_nonunique} non-unique of 'wpt_name'.")

There are 37399 unique values and 55837 non-unique of 'wpt_name'.

In [61]:
wpt.value_counts()

Shuleni                   1748
Zahanati                   830
Msikitini                  535
Kanisani                   323
Bombani                    271
                          ...
Kwa Ngumba                   1
Kigando                      1
Kwa Josta Kilemelingwa       1
Mwatujobe                    1
Madukan                      1
Name: wpt_name, Length: 37399, dtype: int64

**Observations:** This indicates that most of the values for `wpt_name` are not unique. It appears that the same water point could have multiple water pumps. So, it is also reasonable that this column has duplicate values.

### Dropping Columns
The `recorded_by` column only has one value for the whole row. This will provide no useful information for modeling, so I will drop it.

In [62]:
df_clean.drop(columns=['recorded_by'], inplace=True)

## Save Cleaned Data
Save the cleaned data to file.

In [63]:
df_clean.to_csv('../data/clean/cleaned_data.csv')

## Summary
* Data set summary.
    * There are 59400 rows and 39 columns. The data types consist of categories, strings, numerical, boolean, and dates.
* Missing Data
    I began the analysis by dealing with missing values.
    * Column **scheme_name**: Almost 50% of the values are missing for this column. Since `scheme_management` includes the same information, I dropped this column.
    * I observed that there were similar numbers of missing values for the columns `funder` and `installer` and `permit` and `public_meeting`. I explored whether there was a relationship between the missing values for these pairs of columns. I concluded that there wasn't and so approached correcting missing values for these columns using a different method.
    * The only two columns with boolean values are `public_meeting` and `permit`. For each of these, roughly 5% of the values are missing. The majority of values for these columns are `True`. Therefore, I chose to set missing values to `True`.
    * There are four additional columns with missing values. These include: `subvillage`, `funder`, `installer`, `scheme_management`. The column `scheme_management` includes the value `None`. So, I set all empty values for this column to `None`. For the other columns, I set their missing values to `None` as well, to designate that this information was not recorded or did not pertain to that pump. 
* Data Types
    * Categorical data
        * Columns with fewer than 27 unique values appear to represent categorical data. The only one that don't are `permit` and `public_meeting`, which are boolean values. Also, there is only 1 unique value for `recorded_by`. Therefore, I will set any column with between 2 and 27 unique values as categorical variables. 
    * Date data
        * The column `construction_year` is an integer value. This is fine. But, the `date_recorded` column looks like date-time values, but is of type `object`.
* Duplicate Values
    * The data types `bool` and `category` will naturally have duplicate values since they designate groups of data. The data type `int` and `float` might have duplicate values, but since these are numeric values it is logical duplicates could occur. So, I constrated on the exploring duplicates for columns of data type `object`, which are strings. These columns consisted of `funder`, `installer`, `wpt_name`, `subvillage`, `lga`, `ward`, and `recorded_by`. I determinded that it was reasonable that the columns `funder`, `installer`, and `recorded_by` contained multiple values since they refered to instititutions supporting the construction and maintenance of the pumps. The columns `wpt_name`, `subvillage`, `lga`, and `ward` are geographical locations. Since multiple pumps could exist in the same location, it, too, is reasonable that there would be duplicates.
* Dropping Columns
    * The `recorded_by` column only has one value for the whole row. This will provide no useful information for modeling, so I dropped it.