# Water Pumps: Data Wrangling
## Business Problem:
Tanzania is a developing country and access to water is very important for the health of the population. For this reason, it is vital that all water pumps are properly working. Currently, the only way to monitor pump working status is by physically visiting the site. This is time consuming and costly. Therefore, a more intelligent solution to monitor water pump status is desirable.

This project will address the following question: How can the government of Tanzania improve water pump maintenance by knowing the pump functional status in advance?

## Data Wrangling
The goal of this notebook is to prepare the dataset for further analysis and modeling. This will include:
* Describing the dataset structure.
* Correcting missing values.
* Addressing incorrect data types.
* Label categorical and non-categorical variable types.
* Exploring duplicate values.

In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np

%matplotlib inline

## Load Data
Load the datasets into data frames. The data was split between features and labels. I will combine them so that I can work with a single dataset going forwards.

In [2]:
df_values = pd.read_csv('../data/raw/training_set_values.csv', index_col='id')

In [3]:
df_labels = pd.read_csv('../data/raw/training_set_labels.csv', index_col='id')

In [4]:
df = pd.concat([df_labels, df_values], axis=1)

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 59400 entries, 69572 to 26348
Data columns (total 40 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   status_group           59400 non-null  object
 1   amount_tsh             59400 non-null  float64
 2   date_recorded          59400 non-null  object
 3   funder                 55765 non-null  object
 4   gps_height             59400 non-null  int64
 5   installer              55745 non-null  object
 6   longitude              59400 non-null  float64
 7   latitude               59400 non-null  float64
 8   wpt_name               59400 non-null  object
 9   num_private            59400 non-null  int64
 10  basin                  59400 non-null  object
 11  subvillage             59029 non-null  object
 12  region                 59400 non-null  object
 13  region_code            59400 non-null  int64
 14  district_code          59400 non-null  int64
 15  lga                    59400 non-null  object
 16  ward                   59400 non-null  object
 17  population             59400 non-null  int64
 18  public_meeting         56066 non-null  object
 19  recorded_by            59400 non-null  object
 20  scheme_management      55523 non-null  object
 21  scheme_name            31234 non-null  object
 22  permit                 56344 non-null  object
 23  construction_year      59400 non-null  int64
 24  extraction_type        59400 non-null  object
 25  extraction_type_group  59400 non-null  object
 26  extraction_type_class  59400 non-null  object
 27  management             59400 non-null  object
 28  management_group       59400 non-null  object
 29  payment                59400 non-null  object
 30  payment_type           59400 non-null  object
 31  water_quality          59400 non-null  object
 32  quality_group          59400 non-null  object
 33  quantity               59400 non-null  object
 34  quantity_group         59400 non-null  object
 35  source                 59400 non-null  object
 36  source_type            59400 non-null  object
 37  source_class           59400 non-null  object
 38  waterpoint_type        59400 non-null  object
 39  waterpoint_type_group  59400 non-null  object
dtypes: float64(3), int64(6), object(31)
memory usage: 18.6+ MB

The index is out-of-order, so I will sort it.

In [6]:
df.sort_index(inplace=True)

In [7]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 59400 entries, 0 to 74247
Data columns (total 40 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   status_group           59400 non-null  object
 1   amount_tsh             59400 non-null  float64
 2   date_recorded          59400 non-null  object
 3   funder                 55765 non-null  object
 4   gps_height             59400 non-null  int64
 5   installer              55745 non-null  object
 6   longitude              59400 non-null  float64
 7   latitude               59400 non-null  float64
 8   wpt_name               59400 non-null  object
 9   num_private            59400 non-null  int64
 10  basin                  59400 non-null  object
 11  subvillage             59029 non-null  object
 12  region                 59400 non-null  object
 13  region_code            59400 non-null  int64
 14  district_code          59400 non-null  int64
 15  lga                    59400 non-null  object
 16  ward                   59400 non-null  object
 17  population             59400 non-null  int64
 18  public_meeting         56066 non-null  object
 19  recorded_by            59400 non-null  object
 20  scheme_management      55523 non-null  object
 21  scheme_name            31234 non-null  object
 22  permit                 56344 non-null  object
 23  construction_year      59400 non-null  int64
 24  extraction_type        59400 non-null  object
 25  extraction_type_group  59400 non-null  object
 26  extraction_type_class  59400 non-null  object
 27  management             59400 non-null  object
 28  management_group       59400 non-null  object
 29  payment                59400 non-null  object
 30  payment_type           59400 non-null  object
 31  water_quality          59400 non-null  object
 32  quality_group          59400 non-null  object
 33  quantity               59400 non-null  object
 34  quantity_group         59400 non-null  object
 35  source                 59400 non-null  object
 36  source_type            59400 non-null  object
 37  source_class           59400 non-null  object
 38  waterpoint_type        59400 non-null  object
 39  waterpoint_type_group  59400 non-null  object
dtypes: float64(3), int64(6), object(31)
memory usage: 18.6+ MB

In [8]:
df.head()

,status_group,amount_tsh,date_recorded,funder,gps_height,installer,longitude,latitude,wpt_name,num_private,...,payment_type,water_quality,quality_group,quantity,quantity_group,source,source_type,source_class,waterpoint_type,waterpoint_type_group
id,,,,,,,,,,,,,,,,,,,,,
0,non functional,0.0,2012-11-13,Tasaf,0,TASAF,33.125828,-5.118154,Mratibu,0,...,unknown,milky,milky,enough,enough,shallow well,shallow well,groundwater,hand pump,hand pump
1,functional,0.0,2011-03-05,Shipo,1978,SHIPO,34.770717,-9.395642,none,0,...,never pay,soft,good,enough,enough,shallow well,shallow well,groundwater,hand pump,hand pump
2,functional,0.0,2011-03-27,Lvia,0,LVIA,36.115056,-6.279268,Bombani,0,...,per bucket,soft,good,insufficient,insufficient,machine dbh,borehole,groundwater,communal standpipe multiple,communal standpipe
3,functional,10.0,2013-06-03,Germany Republi,1639,CES,37.147432,-3.187555,Area 7 Namba 5,0,...,per bucket,soft,good,enough,enough,spring,spring,groundwater,communal standpipe,communal standpipe
4,non functional,0.0,2011-03-22,Cmsr,0,CMSR,36.164893,-6.099289,Ezeleda,0,...,unknown,soft,good,dry,dry,shallow well,shallow well,groundwater,hand pump,hand pump

## Data Exploration
### Inspect Columns
Let's inspect the columns of the dataset.

In [9]:
df.describe().T

,count,mean,std,min,25%,50%,75%,max
amount_tsh,59400.0,317.650385,2997.574558,0.00000,0.000000,0.000000,20.000000,3.500000e+05
gps_height,59400.0,668.297239,693.116350,-90.00000,0.000000,369.000000,1319.250000,2.770000e+03
longitude,59400.0,34.077427,6.567432,0.00000,33.090347,34.908743,37.178387,4.034519e+01
latitude,59400.0,-5.706033,2.946019,-11.64944,-8.540621,-5.021597,-3.326156,-2.000000e-08
num_private,59400.0,0.474141,12.236230,0.00000,0.000000,0.000000,0.000000,1.776000e+03
region_code,59400.0,15.297003,17.587406,1.00000,5.000000,12.000000,17.000000,9.900000e+01
district_code,59400.0,5.629747,9.633649,0.00000,2.000000,3.000000,5.000000,8.000000e+01
population,59400.0,179.909983,471.482176,0.00000,0.000000,25.000000,215.000000,3.050000e+04
construction_year,59400.0,1300.652475,951.620547,0.00000,0.000000,1986.000000,2004.000000,2.013000e+03

This only includes the numeric data. Let's take a look at the string data.

In [10]:
df.describe(include=np.object).T.sort_index()

                       count unique                      top   freq
basin                  59400      9            Lake Victoria  10248
date_recorded          59400    356               2011-03-15    572
extraction_type        59400     18                  gravity  26780
extraction_type_class  59400      7                  gravity  26780
extraction_type_group  59400     13                  gravity  26780
funder                 55765   1897   Government Of Tanzania   9084
installer              55745   2145                      DWE  17402
lga                    59400    125                   Njombe   2503
management             59400     12                      vwc  40507
management_group       59400      5               user-group  52490
payment                59400      7                never pay  25348
payment_type           59400      7                never pay  25348
permit                 56344      2                     True  38852
public_meeting         56066      2                     True  51011
quality_group          59400      6                     good  50818
quantity               59400      5                   enough  33186
quantity_group         59400      5                   enough  33186
recorded_by            59400      1  GeoData Consultants Ltd  59400
region                 59400     21                   Iringa   5294
scheme_management      55523     12                      VWC  36793
scheme_name            31234   2696                        K    682
source                 59400     10                   spring  17021
source_class           59400      3              groundwater  45794
source_type            59400      7                   spring  17021
status_group           59400      3               functional  32259
subvillage             59029  19287                 Madukani    508
ward                   59400   2092                    Igosi    307
water_quality          59400      8                     soft  50818
waterpoint_type        59400      7       communal standpipe  28522
waterpoint_type_group  59400      6       communal standpipe  34625
wpt_name               59400  37400                     none   3563

In [11]:
len(df.columns) == len(df.describe().columns) + len(df.describe(include=np.object).columns)

True

## Data Cleaning
Next, I will begin preparing the data for exploration and modeling. Before moving forward, I will copy the raw data to a new dataframe and only work with that for cleaning.

In [12]:
df_clean = df.copy()

### Missing Data
Now I will handle the missing data in this dataset.

In [13]:
missing_data = pd.concat([df_clean.isnull().sum(), 100 * df_clean.isnull().mean()], axis=1)
missing_data.columns = ['count', '% missing']
missing_data.sort_values(by='count', inplace=True)

In [14]:
missing_data[missing_data['count'] > 0]

                   count  % missing
subvillage           371   0.624579
permit              3056   5.144781
public_meeting      3334   5.612795
funder              3635   6.119529
installer           3655   6.153199
scheme_management   3877   6.526936
scheme_name        28166  47.417508

**scheme_name**: Almost 50% of the values are missing for this column. Since `scheme_management` includes the same information, I will drop this column.

In [15]:
df_clean.drop(columns=['scheme_name'], inplace=True)

**Observations:** One curiosity I noticed was that there appeared to be roughly equal percentages of missing values between `permit` and `public_meeting` and `funder` and `installer`. 

**Question:** Are these relationships real or is there no connection?

To investigate this, I will:
1. Pick a column amongst these pairs.
2. Subset the `DataFrame` to only include non-null values for this column.
3. Count missing values in this subset.
4. Compare the count of missing values for the second column in the pair.

If the missing values count for the second column in the pair drops to roughly zero, this could indicate a relationship between missing values in this pair. If not, then there is no relationship.

I will start with the pair: `funder` and `installer`.

In [16]:
df_has_funder = df_clean[df_clean['funder'].notnull()]

In [17]:
missing_data_with_funder = pd.concat([df_has_funder.isnull().sum(), 100 * df_has_funder.isnull().mean()], axis=1)
missing_data_with_funder.columns = ['count (w/ funder)', '% missing (w/ funder)']
missing_data_with_funder.sort_values(by='count (w/ funder)', inplace=True)

In [18]:
missing_data_with_funder[missing_data_with_funder['count (w/ funder)'] > 0]

                   count (w/ funder)  % missing (w/ funder)
installer                         73               0.130906
subvillage                       371               0.665292
permit                           638               1.144087
public_meeting                  3136               5.623599
scheme_management               3831               6.869900

In [19]:
df_missing_compare = missing_data_with_funder.merge(missing_data, left_index=True, right_index=True)

In [20]:
df_missing_compare.sort_values(by='count', inplace=True)

In [21]:
df_missing_compare[df_missing_compare['count'] > 0]

                   count (w/ funder)  % missing (w/ funder)  count  % missing
subvillage                       371               0.665292    371   0.624579
permit                           638               1.144087   3056   5.144781
public_meeting                  3136               5.623599   3334   5.612795
funder                             0               0.000000   3635   6.119529
installer                         73               0.130906   3655   6.153199
scheme_management               3831               6.869900   3877   6.526936

**Observations:** There does seem to be a relationship between rows missing a funder and installer. Most rows missing a funder are also missing an installer. But, this is not an exact match.

Next, I will investigate the relationship between missing values for the pair: `permit` and `public_meeting`.

In [22]:
df_has_permit = df_clean[df_clean['permit'].notnull()]

In [23]:
missing_data_with_permit = pd.concat([df_has_permit.isnull().sum(), 100 * df_has_permit.isnull().mean()], axis=1)
missing_data_with_permit.columns = ['count (w/ permit)', '% missing (w/ permit)']
missing_data_with_permit.sort_values(by='count (w/ permit)', inplace=True)

In [24]:
compare_missing_permit = missing_data_with_permit.merge(missing_data, left_index=True, right_index=True)

In [25]:
compare_missing_permit.sort_values(by='count', inplace=True)

In [26]:
compare_missing_permit[compare_missing_permit['count'] > 0]

                   count (w/ permit)  % missing (w/ permit)  count  % missing
subvillage                       371               0.658455    371   0.624579
permit                             0               0.000000   3056   5.144781
public_meeting                  3063               5.436249   3334   5.612795
funder                          1217               2.159946   3635   6.119529
installer                       1242               2.204316   3655   6.153199
scheme_management               3836               6.808178   3877   6.526936

**Observations:** No relationship seen between rows missing a permit value and rows missing a public meeting.

#### Handling boolean columns with missing values

In [27]:
df_describe_object = df_clean.describe(include=np.object).T
df_boolean = df_describe_object[df_describe_object['unique'] == 2]

In [28]:
df_boolean

                count unique   top   freq
public_meeting  56066      2  True  51011
permit          56344      2  True  38852

**Observations:** The only two columns with boolean values are `public_meeting` and `permit`. For each of these, roughly 5% of the values are missing.

In [29]:
boolean_columns = df_boolean.index.values

In [30]:
for column in boolean_columns:
    num_true = df_clean[column].sum()
    num_false = len(df_clean[df_clean[column].notnull()]) - num_true
    print(f"Ratio of true-to-false values for {column} column is {num_true / num_false:0.3f}.")

Ratio of true-to-false values for public_meeting column is 10.091.
Ratio of true-to-false values for permit column is 2.221.

Since there is a larger number of `True` values for both `permit` and `public_meeting`, I will fill in missing values with `True`.

In [31]:
df_clean.loc[:,boolean_columns] = df_clean.loc[:,boolean_columns].fillna(value=True)

In [32]:
df_clean[boolean_columns].info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 59400 entries, 0 to 74247
Data columns (total 2 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   public_meeting  59400 non-null  bool
 1   permit          59400 non-null  bool
dtypes: bool(2)
memory usage: 580.1 KB

In [33]:
for column in boolean_columns:
    num_true = df_clean[column].sum()
    num_false = len(df_clean) - num_true
    print(f"New ratio of true-to-false values for {column} column is {num_true / num_false:0.3f}.")

New ratio of true-to-false values for public_meeting column is 10.751.
New ratio of true-to-false values for permit column is 2.396.

As can be see, by filling in missing values with `True`, the ratios between `True` and `False` does not change by much. This makes me confident in my choice for handling the missing boolean values.

In [34]:
df_clean[boolean_columns].describe()

       public_meeting permit
count           59400  59400
unique              2      2
top              True   True
freq            54345  41908

#### Additional columns
There are four additional columns with missing values. These include: `subvillage`, `funder`, `installer`, `scheme_management`.

In [35]:
additional_missing = ['subvillage', 'funder', 'installer', 'scheme_management']

In [36]:
df_clean[additional_missing].describe().T

                   count unique                     top   freq
subvillage         59029  19287                Madukani    508
funder             55765   1897  Government Of Tanzania   9084
installer          55745   2145                     DWE  17402
scheme_management  55523     12                     VWC  36793

Aside from `scheme_management`, they all contain lots of unique values.

Let's see the unique values for `scheme_management`:

In [37]:
additional_missing

['subvillage', 'funder', 'installer', 'scheme_management']

In [38]:
for column in additional_missing:
    print(df_clean[column].value_counts().head(n=20))
    print('')

Madukani      508
Shuleni       506
Majengo       502
Kati          373
Mtakuja       262
Sokoni        232
M             187
Muungano      172
Mbuyuni       164
Mlimani       152
Songambele    147
Miembeni      134
Msikitini     134
1             132
Kibaoni       114
Kanisani      111
I             109
Mapinduzi     109
Mjimwema      108
Mjini         108
Name: subvillage, dtype: int64

Government Of Tanzania    9084
Danida                    3114
Hesawa                    2202
Rwssp                     1374
World Bank                1349
Kkkt                      1287
World Vision              1246
Unicef                    1057
Tasaf                      877
District Council           843
Dhv                        829
Private Individual         826
Dwsp                       811
0                          777
Norad                      765
Germany Republi            610
Tcrs                       602
Ministry Of Water          590
Water                      583
Dwe                        484
Name: funder, dtype: int64

DWE                   17402
Government             1825
RWE                    1206
Commu                  1060
DANIDA                 1050
KKKT                    898
Hesawa                  840
0                       777
TCRS                    707
Central government      622
CES                     610
Community               553
DANID                   552
District Council        551
HESAWA                  539
World vision            408
LGA                     408
WEDECO                  397
TASAF                   396
District council        392
Name: installer, dtype: int64

VWC                 36793
WUG                  5206
Water authority      3153
WUA                  2883
Water Board          2748
Parastatal           1680
Private operator     1063
Company              1061
Other                 766
SWC                    97
Trust                  72
None                    1
Name: scheme_management, dtype: int64

The columns `subvillage`, `funder`, `installer`, and `scheme_management` include the values `None`. So, I will use this value to set all missing values for these columns. Also, `funder` and `installer` include the value 0, which I will interpret as signifying empty values. Therefore, I will set all 0 values for these columns to `None`.

In [39]:
columns_with_zeros = ['funder', 'installer']
for column in columns_with_zeros:
    df_clean.loc[df_clean[column] == '0', column] = 'None'

In [40]:
df_clean.loc[:,additional_missing] = df_clean.loc[:,additional_missing].fillna(value='None')

In [41]:
missing_data_clean = pd.concat([df_clean.isnull().sum(), 100 * df_clean.isnull().mean()], axis=1)
missing_data_clean.columns = ['count', '% missing']

In [42]:
missing_data_clean

                       count  % missing
status_group               0        0.0
amount_tsh                 0        0.0
date_recorded              0        0.0
funder                     0        0.0
gps_height                 0        0.0
installer                  0        0.0
longitude                  0        0.0
latitude                   0        0.0
wpt_name                   0        0.0
num_private                0        0.0
basin                      0        0.0
subvillage                 0        0.0
region                     0        0.0
region_code                0        0.0
district_code              0        0.0
lga                        0        0.0
ward                       0        0.0
population                 0        0.0
public_meeting             0        0.0
recorded_by                0        0.0
scheme_management          0        0.0
permit                     0        0.0
construction_year          0        0.0
extraction_type            0        0.0
extraction_type_group      0        0.0
extraction_type_class      0        0.0
management                 0        0.0
management_group           0        0.0
payment                    0        0.0
payment_type               0        0.0
water_quality              0        0.0
quality_group              0        0.0
quantity                   0        0.0
quantity_group             0        0.0
source                     0        0.0
source_type                0        0.0
source_class               0        0.0
waterpoint_type            0        0.0
waterpoint_type_group      0        0.0

Now all missing values have been handled.

### Data Types
#### Date columns
There are two columns which contain dates. These are `date_recorded` and `construction_year`.

In [43]:
date_columns = ['date_recorded', 'construction_year']

In [44]:
df_clean[date_columns].info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 59400 entries, 0 to 74247
Data columns (total 2 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   date_recorded      59400 non-null  object
 1   construction_year  59400 non-null  int64
dtypes: int64(1), object(1)
memory usage: 1.4+ MB

In [45]:
df_clean[date_columns].head()

   date_recorded  construction_year
id
0     2012-11-13                  0
1     2011-03-05               2008
2     2011-03-27                  0
3     2013-06-03               1999
4     2011-03-22                  0

In [46]:
print(df_clean['construction_year'].unique())

[   0 2008 1999 2007 2010 1984 2012 1981 2002 1977 1998 1976 1975 1995
 2004 1982 1980 1992 2003 2009 1969 1996 1978 1991 2001 1985 2006 2005
 2000 1988 1997 1994 1972 2011 1989 1973 1983 1990 1993 1974 1987 1986
 1979 1960 1964 1970 2013 1965 1968 1963 1971 1967 1961 1962 1966]

**Observations:** The column `construction_year` is an integer value. This is fine. But, the `date_recorded` column looks like date-time values, but is of type `object`. Let's convert this column to a date-time column.

In [47]:
df_clean['date_recorded'] = pd.to_datetime(df_clean['date_recorded'])

In [48]:
df_clean.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 59400 entries, 0 to 74247
Data columns (total 39 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   status_group           59400 non-null  object
 1   amount_tsh             59400 non-null  float64
 2   date_recorded          59400 non-null  datetime64[ns]
 3   funder                 59400 non-null  object
 4   gps_height             59400 non-null  int64
 5   installer              59400 non-null  object
 6   longitude              59400 non-null  float64
 7   latitude               59400 non-null  float64
 8   wpt_name               59400 non-null  object
 9   num_private            59400 non-null  int64
 10  basin                  59400 non-null  object
 11  subvillage             59400 non-null  object
 12  region                 59400 non-null  object
 13  region_code            59400 non-null  int64
 14  district_code          59400 non-null  int64
 15  lga                    59400 non-null  object
 16  ward                   59400 non-null  object
 17  population             59400 non-null  int64
 18  public_meeting         59400 non-null  bool
 19  recorded_by            59400 non-null  object
 20  scheme_management      59400 non-null  object
 21  permit                 59400 non-null  bool
 22  construction_year      59400 non-null  int64
 23  extraction_type        59400 non-null  object
 24  extraction_type_group  59400 non-null  object
 25  extraction_type_class  59400 non-null  object
 26  management             59400 non-null  object
 27  management_group       59400 non-null  object
 28  payment                59400 non-null  object
 29  payment_type           59400 non-null  object
 30  water_quality          59400 non-null  object
 31  quality_group          59400 non-null  object
 32  quantity               59400 non-null  object
 33  quantity_group         59400 non-null  object
 34  source                 59400 non-null  object
 35  source_type            59400 non-null  object
 36  source_class           59400 non-null  object
 37  waterpoint_type        59400 non-null  object
 38  waterpoint_type_group  59400 non-null  object
dtypes: bool(2), datetime64[ns](1), float64(3), int64(6), object(27)
memory usage: 17.3+ MB

## Variable Types: Categorical vs. Non-Categorical
* Categorical variables:
    * These are variables that describe a class of things.
* Non-categorical variables:
    * These are variables that measure things.
Categorical and non-categorical variables can be decided using a data dictionary provided by the client. Driven Data provides the data dictionary for the water pump dataset [here](https://www.drivendata.org/competitions/7/pump-it-up-data-mining-the-water-table/page/25/). Using this data dictionary, I have identified the following columns at categorical variables:

In [49]:
categorical_vars = ['funder', 'installer', 'wpt_name', 'basin', 'subvillage', 'region', 'region_code', 'district_code',
                   'lga', 'ward', 'public_meeting', 'permit', 'construction_year',
                   'extraction_type', 'extraction_type_group', 'extraction_type_class', 'management', 'management_group',
                   'payment_type', 'water_quality', 'quality_group', 'quantity_group', 'source', 'source_type', 
                    'source_class', 'waterpoint_type', 'waterpoint_type_group', 'scheme_management', 'status_group']

The dataset can also be reviewed for variable types by printing value counts for each column. Using visual inspection, I can decide if I have missed any categorical variables.

In [50]:
for column in df_clean.columns:
    print(df_clean[column].value_counts().head(n=10))
    print('')

functional                 32259
non functional             22824
functional needs repair     4317
Name: status_group, dtype: int64

0.0       41639
500.0      3102
50.0       2472
1000.0     1488
20.0       1463
200.0      1220
100.0       816
10.0        806
30.0        743
2000.0      704
Name: amount_tsh, dtype: int64

2011-03-15    572
2011-03-17    558
2013-02-03    546
2011-03-14    520
2011-03-16    513
2011-03-18    497
2011-03-19    466
2013-02-04    464
2013-01-29    459
2011-03-04    458
Name: date_recorded, dtype: int64

Government Of Tanzania    9084
None                      4414
Danida                    3114
Hesawa                    2202
Rwssp                     1374
World Bank                1349
Kkkt                      1287
World Vision              1246
Unicef                    1057
Tasaf                      877
Name: funder, dtype: int64

 0       20438
-15         60
-16         55
-13         55
-20         52
 1290       52
-14         51
 303        51
-18         49
-19         47
Name: gps_height, dtype: int64

DWE                   17402
None                   4432
Government             1825
RWE                    1206
Commu                  1060
DANIDA                 1050
KKKT                    898
Hesawa                  840
TCRS                    707
Central government      622
Name: installer, dtype: int64

0.000000     1812
37.339811       2
37.543401       2
39.105307       2
38.340501       2
39.086183       2
38.180538       2
37.540901       2
37.328905       2
33.006275       2
Name: longitude, dtype: int64

-2.000000e-08    1812
-6.965834e+00       2
-6.981326e+00       2
-2.528716e+00       2
-6.990549e+00       2
-9.289349e+00       2
-6.964258e+00       2
-6.990147e+00       2
-7.102004e+00       2
-6.981830e+00       2
Name: latitude, dtype: int64

none               3563
Shuleni            1748
Zahanati            830
Msikitini           535
Kanisani            323
Bombani             271
Sokoni              260
Ofisini             254
School              208
Shule Ya Msingi     199
Name: wpt_name, dtype: int64

0     58643
6        81
1        73
5        46
8        46
32       40
45       36
15       35
39       30
93       28
Name: num_private, dtype: int64

Lake Victoria              10248
Pangani                     8940
Rufiji                      7976
Internal                    7785
Lake Tanganyika             6432
Wami / Ruvu                 5987
Lake Nyasa                  5085
Ruvuma / Southern Coast     4493
Lake Rukwa                  2454
Name: basin, dtype: int64

Madukani    508
Shuleni     506
Majengo     502
Kati        373
None        371
Mtakuja     262
Sokoni      232
M           187
Muungano    172
Mbuyuni     164
Name: subvillage, dtype: int64

Iringa         5294
Shinyanga      4982
Mbeya          4639
Kilimanjaro    4379
Morogoro       4006
Arusha         3350
Kagera         3316
Mwanza         3102
Kigoma         2816
Ruvuma         2640
Name: region, dtype: int64

11    5300
17    5011
12    4639
3     4379
5     4040
18    3324
19    3047
2     3024
16    2816
10    2640
Name: region_code, dtype: int64

1     12203
2     11173
3      9998
4      8999
5      4356
6      4074
7      3343
8      1043
30      995
33      874
Name: district_code, dtype: int64

Njombe          2503
Arusha Rural    1252
Moshi Rural     1251
Bariadi         1177
Rungwe          1106
Kilosa          1094
Kasulu          1047
Mbozi           1034
Meru            1009
Bagamoyo         997
Name: lga, dtype: int64

Igosi           307
Imalinyi        252
Siha Kati       232
Mdandu          231
Nduruma         217
Kitunda         203
Mishamo         203
Msindo          201
Chalinze        196
Maji ya Chai    190
Name: ward, dtype: int64

0      21381
1       7025
200     1940
150     1892
250     1681
300     1476
100     1146
50      1139
500     1009
350      986
Name: population, dtype: int64

True     54345
False     5055
Name: public_meeting, dtype: int64

GeoData Consultants Ltd    59400
Name: recorded_by, dtype: int64

VWC                 36793
WUG                  5206
None                 3878
Water authority      3153
WUA                  2883
Water Board          2748
Parastatal           1680
Private operator     1063
Company              1061
Other                 766
Name: scheme_management, dtype: int64

True     41908
False    17492
Name: permit, dtype: int64

0       20709
2010     2645
2008     2613
2009     2533
2000     2091
2007     1587
2006     1471
2003     1286
2011     1256
2004     1123
Name: construction_year, dtype: int64

gravity              26780
nira/tanira           8154
other                 6430
submersible           4764
swn 80                3670
mono                  2865
india mark ii         2400
afridev               1770
ksb                   1415
other - rope pump      451
Name: extraction_type, dtype: int64

gravity           26780
nira/tanira        8154
other              6430
submersible        6179
swn 80             3670
mono               2865
india mark ii      2400
afridev            1770
rope pump           451
other handpump      364
Name: extraction_type_group, dtype: int64

gravity         26780
handpump        16456
other            6430
submersible      6179
motorpump        2987
rope pump         451
wind-powered      117
Name: extraction_type_class, dtype: int64

vwc                 40507
wug                  6515
water board          2933
wua                  2535
private operator     1971
parastatal           1768
water authority       904
other                 844
company               685
unknown               561
Name: management, dtype: int64

user-group    52490
commercial     3638
parastatal     1768
other           943
unknown         561
Name: management_group, dtype: int64

never pay                25348
pay per bucket            8985
pay monthly               8300
unknown                   8157
pay when scheme fails     3914
pay annually              3642
other                     1054
Name: payment, dtype: int64

never pay     25348
per bucket     8985
monthly        8300
unknown        8157
on failure     3914
annually       3642
other          1054
Name: payment_type, dtype: int64

soft                  50818
salty                  4856
unknown                1876
milky                   804
coloured                490
salty abandoned         339
fluoride                200
fluoride abandoned       17
Name: water_quality, dtype: int64

good        50818
salty        5195
unknown      1876
milky         804
colored       490
fluoride      217
Name: quality_group, dtype: int64

enough          33186
insufficient    15129
dry              6246
seasonal         4050
unknown           789
Name: quantity, dtype: int64

enough          33186
insufficient    15129
dry              6246
seasonal         4050
unknown           789
Name: quantity_group, dtype: int64

spring                  17021
shallow well            16824
machine dbh             11075
river                    9612
rainwater harvesting     2295
hand dtw                  874
lake                      765
dam                       656
other                     212
unknown                    66
Name: source, dtype: int64

spring                  17021
shallow well            16824
borehole                11949
river/lake              10377
rainwater harvesting     2295
dam                       656
other                     278
Name: source_type, dtype: int64

groundwater    45794
surface        13328
unknown          278
Name: source_class, dtype: int64

communal standpipe             28522
hand pump                      17488
other                           6380
communal standpipe multiple     6103
improved spring                  784
cattle trough                    116
dam                                7
Name: waterpoint_type, dtype: int64

communal standpipe    34625
hand pump             17488
other                  6380
improved spring         784
cattle trough           116
dam                       7
Name: waterpoint_type_group, dtype: int64

I missed a couple of categorical variables and will add them to the above list.

In [51]:
categorical_vars += ['payment', 'quantity']

Now, I will convert all columns that are categorical variables to type `category'`.

In [52]:
categorical_dict = {x: 'category' for x in categorical_vars}

In [53]:
df_clean = df_clean.astype(categorical_dict)

In [54]:
df_clean.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 59400 entries, 0 to 74247
Data columns (total 39 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   status_group           59400 non-null  category
 1   amount_tsh             59400 non-null  float64
 2   date_recorded          59400 non-null  datetime64[ns]
 3   funder                 59400 non-null  category
 4   gps_height             59400 non-null  int64
 5   installer              59400 non-null  category
 6   longitude              59400 non-null  float64
 7   latitude               59400 non-null  float64
 8   wpt_name               59400 non-null  category
 9   num_private            59400 non-null  int64
 10  basin                  59400 non-null  category
 11  subvillage             59400 non-null  category
 12  region                 59400 non-null  category
 13  region_code            59400 non-null  category
 14  district_code          59400 non-null  category
 15  lga                    59400 non-null  category
 16  ward                   59400 non-null  category
 17  population             59400 non-null  int64
 18  public_meeting         59400 non-null  category
 19  recorded_by            59400 non-null  object
 20  scheme_management      59400 non-null  category
 21  permit                 59400 non-null  category
 22  construction_year      59400 non-null  category
 23  extraction_type        59400 non-null  category
 24  extraction_type_group  59400 non-null  category
 25  extraction_type_class  59400 non-null  category
 26  management             59400 non-null  category
 27  management_group       59400 non-null  category
 28  payment                59400 non-null  category
 29  payment_type           59400 non-null  category
 30  water_quality          59400 non-null  category
 31  quality_group          59400 non-null  category
 32  quantity               59400 non-null  category
 33  quantity_group         59400 non-null  category
 34  source                 59400 non-null  category
 35  source_type            59400 non-null  category
 36  source_class           59400 non-null  category
 37  waterpoint_type        59400 non-null  category
 38  waterpoint_type_group  59400 non-null  category
dtypes: category(31), datetime64[ns](1), float64(3), int64(3), object(1)
memory usage: 8.8+ MB

### Duplicate Values
First, I will investigate if there are any duplicate rows.

In [55]:
df_clean.duplicated(keep='first').sum()

36

There are 36 rows  that are exactly duplicated. I will drop these.

In [56]:
df_clean.drop_duplicates(keep='first', inplace=True)

In [57]:
df_clean.duplicated(keep='first').sum()

0

The data type `category` will naturally have duplicate values since they designate groups of data. 

The data type `int` and `float` might have duplicate values, but since these are numeric values it is logical duplicates could occur. This said, it is worth noting the columns `longitude` and `latitude`.

In [58]:
df_clean[['longitude', 'latitude']].value_counts().head(n=10)

longitude  latitude
0.000000   -2.000000e-08    1777
37.375717  -7.056372e+00       2
37.534327  -6.964258e+00       2
37.339811  -7.065373e+00       2
37.252194  -7.103742e+00       2
37.250111  -7.104625e+00       2
39.099069  -6.980122e+00       2
37.318911  -7.177155e+00       2
39.101244  -6.981326e+00       2
32.924886  -2.465246e+00       2
dtype: int64

These geographical locations come in pairs. This could indicate that data was recorded twice for each pump. Further analysis of this observation will be done during EDA.

The only additional data type to consider is `datetime64[ns]`. There is only one column that is a datetime colum and that is `date_recorded`. If we take a look at the values counts for that column we can see that there are multiple values for the same date.

In [59]:
df_clean['date_recorded'].value_counts().head(n=10)

2011-03-15    572
2011-03-17    558
2013-02-03    546
2011-03-14    520
2011-03-16    513
2011-03-18    497
2011-03-19    466
2013-02-04    464
2011-03-04    458
2013-01-29    458
Name: date_recorded, dtype: int64

This could indicate that data for multiple pumps was recorded for each date in the dataset.

### Dropping Columns
The `recorded_by` column only has the same value for all rows. This will provide no useful information for modeling, so I will drop it.

In [60]:
df_clean.drop(columns=['recorded_by'], inplace=True)

## Save Cleaned Data
Save the cleaned data to file.

In [61]:
df_clean.to_csv('../data/clean/cleaned_data.csv')

## Summary
* Data set summary.
    * There are 59400 rows and 39 columns. The data types consist of strings, numerical, boolean, and dates.
* Missing Data
    I began the analysis by dealing with missing values.
    * Column **scheme_name**: Almost 50% of the values are missing for this column. Since `scheme_management` includes the same information, I dropped this column.
    * I observed that there were similar numbers of missing values for the columns `funder` and `installer` and `permit` and `public_meeting`. I explored whether there was a relationship between the missing values for these pairs of columns. I concluded that there wasn't and so approached correcting missing values for these columns using a different method.
    * The only two columns with boolean values are `public_meeting` and `permit`. For each of these, roughly 5% of the values are missing. The majority of values for these columns are `True`. Therefore, I chose to set missing values to `True`.
    * There are four additional columns with missing values. These include: `subvillage`, `funder`, `installer`, `scheme_management`. All these columns include the value `None`. Therefore, I chose to use this value to set any missing values observed in these columns. In addition, the columns `funder` and `installer` include the value 0, which I interpreted as designating a missing value. Therefore, I chose to set all 0 values to `None`. 
* Data Types
    * Date data
        * The column `construction_year` is an integer value. This is fine. But, the `date_recorded` column looks like date-time values, but is of type `object`. Therefore, I set the column to a datetime data type.
* Variable Types
    * Categorical data
        * I used the data dictionary provided by DrivenData to identify all categorical variables. I identified a couple additional, ambiguous columns as categorical by exploring value counts for each column in the dataset. 
* Duplicate Values
    * I determined that the columns `latitude` and `longitude` include many values listed twice. This could be because data for a single pump was recorded on multiple occassions. Further analysis of this observation will be done during EDA. There are also many duplicate values for the column `date_recorded`. This could be because data for multiple pumps was recorded on a single day.
* Dropping Columns
    * The `recorded_by` column only has one value for the whole row. This will provide no useful information for modeling, so I dropped it.